[alias]
  s = status
  c = commit
  ca = commit --amend

  wl = worktree list
  wa = worktree add
  wr = worktree remove

  lg = log --graph --abbrev-commit --decorate --format=format:'%C(brightyellow)%h%C(reset) - %C(green)(%ar)%C(reset) %s%C(reset) %C(red)- %an%C(reset)%C(yellow)%d%C(reset)'

  a = "!f() { \
    if [ $# -eq 0 ]; then \
      git add .; \
    else \
      git add \"$@\"; \
    fi \
  }; f"

  fo = "!f() { \
    url=$(git remote get-url origin); \
    if [[ $url =~ ^git@github[^:]*:(.+)\\.git$ ]]; then \
      path=${BASH_REMATCH[1]}; \
      url=\"https://github.com/$path\"; \
    elif [[ $url =~ ^https://(www\\.)?github\\.com/.+ ]]; then \
      :; \
    else \
      echo \"Not a GitHub repository\"; \
      exit 1; \
    fi; \
    open \"$url\"; \
  }; f"

  dl = -c diff.external=difft log -p --ext-diff
  ds = -c diff.external=difft show --ext-diff
  dd = -c diff.external=difft diff
  ddf = "!f() { \
    args=\"$*\"; \
    git diff $args --name-only | \
    FZF_DIFF_ARGS=\"$args\" \
    fzf \
      --preview 'git -c diff.external=\"difft --color always --display inline\" diff $FZF_DIFF_ARGS -- {}' \
      --preview-window='right,75%,wrap' \
      --height=100%; \
  }; f"
[tag]
  sort = -v:refname
[core]
  pager = less -I --mouse
[pager]
  difftool = true
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[rebase]
  amendPreserveDate = true
